# mechanic-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/s/technician_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/technician_app/: ActiveRequestPojo.java  ActiveRequestsActivity.java  CallCenterActivity.java  Common.java  CustomerComplaintsActivity.java  FirebasePojo.java  ForgotPassActivity.java  HomeFragment.java  LandingActivity.java  LoginActivity.java  MapsActivity.java  PhoneSignInActivity.java  PhoneVerificationActivity.java  ServiceHistoryActivity.java  SignUpActivity.java  SplashScreenActivity.java  TechnicianHomeActivity.java  TechnicianListActivity.java  Test.java  VerificationActivity.java
app/src/main/java/com/s/technician_app/EventBus/: TechnicianRequestReceived.java
app/src/main/java/com/s/technician_app/Fragments/: ActiveRequestsFragment.java  LiftsCommissionedFragment.java  ReviewsFragment.java  ServiceHistoryFragment.java  TechniciansFragment.java
app/src/main/java/com/s/technician_app/Model/: ActiveRequestModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  PassengerGeoModel.java  PassengerInfoModel.java  RiderModel.java  TechnicianInfoModel.java  TokenModel.java  TripPlanModel.java
app/src/main/java/com/s/technician_app/POJOs/: FaultsPojo.java  LiftsCommissionedPojo.java  ReviewsPojo.java
app/src/main/java/com/s/technician_app/Remote/: IFCMService.java  IGoogleApi.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/res/drawable/: bg_login.xml  btn_bg.xml  custom_button.xml  et_bg.xml  ic_baseline_clear_24.xml  ic_person_pin.xml
app/src/main/res/layout/: active_requests_layout.xml  activity_active_requests.xml  activity_call_center.xml  activity_customer_complaints.xml  activity_forgot_pass.xml  activity_landing.xml  activity_login.xml  activity_phone_sign_in.xml  activity_phone_verification.xml  activity_service_history.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_technician_list.xml  activity_verification.xml  app_bar_main.xml  faults_layout.xml  fb_recycler_view.xml  fragment_active_requests.xml  fragment_home.xml  fragment_lifts_commissioned.xml  fragment_profile.xml  fragment_reviews.xml  fragment_reviews2.xml  fragment_service_history.xml  fragment_sign_out.xml  fragment_slideshow.xml  fragment_technicians.xml  fragment_technicians2.xml  layout_register_activity.xml  nav_header_.xml  nav_header_main.xml  reviews_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/s/technician_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
